server.port=8081
#
#keycloak.auth-server-url=http://127.0.0.1:8080/auth
#keycloak.realm=KeyCloakTest
#keycloak.resource=KeyCloakTestClient
#keycloak.public-client=true
#
#keycloak.securityConstraints[0].authRoles[0]=admin
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/products/*
#
